name=TwitterSourceDemo
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector

# Set these required values
process.deletes=false
filter.keywords=bitcoin
kafka.status.topic=twitter_status_connect
kafka.delete.topic=twitter_deletes_connect
twitter.oauth.consumerKey=Add consumer key
twitter.oauth.consumerSecret=Add consumer secret key
twitter.oauth.accessToken=Add access Token
twitter.oauth.accessTokenSecret=Add access token secret
